# FinalProject

./: README.md  build.gradle
allure-results/: 1ede0519-dff1-4dce-a6af-f44680d88129-attachment.html  5ce09673-09b7-41ea-b37b-7ea453e4d184-container.json  5d93f6f5-8b3d-4e2e-8c72-77a745f9361a-container.json  63cacb59-60e6-4be7-877c-93d70524b207-result.json  7ed76312-7c19-4380-9412-2de012906684-container.json  8e3c8744-31e0-47e1-9176-43fd6edfd757-container.json  ff3e9a72-a07a-4572-9cf4-08852d7c64b5-result.json
gradle/wrapper/: gradle-wrapper.properties
src/test/java/helpers/: Attach.java
src/test/java/pages/: ArticleSearchPage.java  AuthorizationPage.java
src/test/java/testData/: ArticleSearchTestData.java  AuthorizationTestData.java
src/test/java/tests/: ArticleSearchTests.java  AuthorizationTests.java  TestBase.java  UITest.java
src/test/resources/: searchResultsShouldContainValue.csv
